<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Helper 3DS</title>
  <script src="https://cdn.jsdelivr.net/npm/react@15.6.2/dist/react.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@15.6.2/dist/react-dom.min.js"></script>
  <!-- Cambia la ruta del CSS -->
  <link rel="stylesheet" href="../src/styles.css">
</head>
<body>
  <div id="root"></div>
  <!-- Cambia la ruta del JS -->
  <script src="load-components.js"></script>
</body>
</html>